sample/sample.API/appsettings.Development.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=todo.db;"
  },

  "CorsSettings": {
    "IsAllowLocalhost": true,
    "DefaultPolicy": "DefaultPolicyName",
    "Policies": [
      {
        "Name": "Policy1",
        "AllowAnyOrigin": false,
        "AllowedOrigins": [ "https://example.com", "https://anotherdomain.com" ],
        "AllowAnyMethod": false,
        "AllowedMethods": [ "GET", "POST" ],
        "AllowAnyHeader": false,
        "AllowedHeaders": [ "Content-Type", "Authorization" ]
      },
      {
        "Name": "Policy2",
        "AllowAnyOrigin": true,
        "AllowAnyMethod": true,
        "AllowAnyHeader": true
      }
    ],
    "EnablePreflightRequests": true
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Async",
      "Serilog.Sinks.File",
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Elasticsearch"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            },
            {
              "Name": "File",
              "Args": {
                "path": "Logs/.log",
                "rollingInterval": "Hour",
                "encoding": "System.Text.Encoding::UTF8"
              }
            },
            {
              "Name": "File",
              "Args": {
                "path": "Logs/.json",
                "rollingInterval": "Hour",
                "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
              }
            },
            {
              "Name": "Elasticsearch",
              "Args": {
                "nodeUris": "http://localhost:9200",
                "connectionGlobalHeaders": "Authorization=Basic ZWxhc3RpYzpjaGFuZ2VtZQ==", // Base64 encoded "username:password"
                "indexFormat": "log-dev-sample-{0:yyyy.MM.dd}",
                "autoRegisterTemplate": true,
                "autoRegisterTemplateVersion": "ESv8"
              }
            }
          ]
        }
      }
    ]
  },

  "HealthCheckSettings": {
    "Url": "http://localhost:5000/health",
    "Interval": 30,
    "Timeout": 10,
    "FailureThreshold": 3,
    "SuccessThreshold": 1,
    "EnableDatabaseCheck": true
  },

  "ElasticApm": {
    "ServiceName": "my-service-name",
    "SecretToken": "", // Optional, if you have a secret token for your APM server
    "ServerUrl": "http://localhost:8200",
    "Environment": "my-environment",
    "CaptureBody": "all",
    "LogLevel": "Trace"
  },
  "DotnetCap": {
    "ConnectionString": "mongodb://localhost:27017/Sample",
    "DbProvider": "MongoDB",
    "UseTransaction": true,

    "UseDashboard": true,
    "DashboardPath": "/cap-dashboard",
    "DashboardUser": "admin",
    "DashboardPassword": "admin",

    "FailedRetryCount": 5,
    "FailedRetryInterval": 60,
    "SucceedMessageExpiredAfter": 86400,

    //"Kafka": {
    //  "BootstrapServers": [ "localhost:9092" ],
    //  "GroupId": "cap-group",
    //  "ClientId": "cap-client",
    //  "Topic": "cap-topic",
    //  "SecurityProtocol": "SASL_SSL",
    //  "SaslMechanism": "PLAIN",
    //  "SaslUsername": "your-kafka-user",
    //  "SaslPassword": "your-kafka-pass",
    //  "ConnectionPoolSize": 10,
    //  "MainConfig": {
    //    "auto.offset.reset": "earliest",
    //    "enable.auto.commit": "true"
    //  },
    //  "TopicOptions": {
    //    "NumPartitions": 3,
    //    "ReplicationFactor": 1
    //  },
    //  "RetriableErrorCodes": [ 15, 25, 27 ]
    //},

    "RabbitMQ": {
      "HostName": "localhost",
      "Port": 5672,
      "UserName": "username",
      "Password": "password",
      "VirtualHost": "/",
      "ExchangeName": "cap.default.router",
      "PublishConfirms": true,
      "QueueArguments": {
        "QueueMode": "default",
        "MessageTTL": 864000000,
        "QueueType": "classic"
      },
      "QueueOptions": {
        "Durable": true,
        "Exclusive": false,
        "AutoDelete": false
      },
      "BasicQosOptions": {
        "PrefetchCount": 10,
        "Global": false
      }
    }
  },
  "SmtpOptions": {
    "Host": "smtp.example.com",
    "Port": 587,
    "UserName": "user@example.com",
    "Password": "yourSmtpPassword",
    "EnableSsl": true,
    "UseDefaultCredentials": false,
    "FromEmail": "noreply@example.com",
    "FromName": "Example App"
  },
  "SmsOptions": {
    "ApiKey": "your-sms-api-key",
    "ApiSecret": "your-sms-api-secret",
    "SenderId": "ExampleSender",
    "BaseUrl": "https://api.smsprovider.com",
    "Timeout": 30,
    "UseDefaultCredentials": false
  }
}

sample/sample.API/appsettings.Development.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=todo.db;"
  },

  "CorsSettings": {
    "IsAllowLocalhost": true,
    "DefaultPolicy": "DefaultPolicyName",
    "Policies": [
      {
        "Name": "Policy1",
        "AllowAnyOrigin": false,
        "AllowedOrigins": [ "https://example.com", "https://anotherdomain.com" ],
        "AllowAnyMethod": false,
        "AllowedMethods": [ "GET", "POST" ],
        "AllowAnyHeader": false,
        "AllowedHeaders": [ "Content-Type", "Authorization" ]
      },
      {
        "Name": "Policy2",
        "AllowAnyOrigin": true,
        "AllowAnyMethod": true,
        "AllowAnyHeader": true
      }
    ],
    "EnablePreflightRequests": true
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Async",
      "Serilog.Sinks.File",
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Elasticsearch"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            },
            {
              "Name": "File",
              "Args": {
                "path": "Logs/.log",
                "rollingInterval": "Hour",
                "encoding": "System.Text.Encoding::UTF8"
              }
            },
            {
              "Name": "File",
              "Args": {
                "path": "Logs/.json",
                "rollingInterval": "Hour",
                "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
              }
            },
            {
              "Name": "Elasticsearch",
              "Args": {
                "nodeUris": "http://localhost:9200",
                "connectionGlobalHeaders": "Authorization=Basic ZWxhc3RpYzpjaGFuZ2VtZQ==", // Base64 encoded "username:password"
                "indexFormat": "log-dev-sample-{0:yyyy.MM.dd}",
                "autoRegisterTemplate": true,
                "autoRegisterTemplateVersion": "ESv8"
              }
            }
          ]
        }
      }
    ]
  },
  "AWS": {
    "S3": {
      "AccessKey": "test",
      "SecretKey": "test",
      "BucketName": "test-bucket",
      "Region": "us-east-1",
      "UseLocalStack": true,
      "LocalStackServiceUrl": "http://localhost:4566",
      "ForcePathStyle": true
    }
  },

  "HealthCheckSettings": {
    "Url": "http://localhost:5000/health",
    "Interval": 30,
    "Timeout": 10,
    "FailureThreshold": 3,
    "SuccessThreshold": 1,
    "EnableDatabaseCheck": true
  },

  "ElasticApm": {
    "ServiceName": "my-service-name",
    "SecretToken": "", // Optional, if you have a secret token for your APM server
    "ServerUrl": "http://localhost:8200",
    "Environment": "my-environment",
    "CaptureBody": "all",
    "LogLevel": "Trace"
  },
  "DotnetCap": {
    "ConnectionString": "mongodb://localhost:27017/Sample",
    "DbProvider": "MongoDB",
    "UseTransaction": true,

    "UseDashboard": true,
    "DashboardPath": "/cap-dashboard",
    "DashboardUser": "admin",
    "DashboardPassword": "admin",

    "FailedRetryCount": 5,
    "FailedRetryInterval": 60,
    "SucceedMessageExpiredAfter": 86400,

    //"Kafka": {
    //  "BootstrapServers": [ "localhost:9092" ],
    //  "GroupId": "cap-group",
    //  "ClientId": "cap-client",
    //  "Topic": "cap-topic",
    //  "SecurityProtocol": "SASL_SSL",
    //  "SaslMechanism": "PLAIN",
    //  "SaslUsername": "your-kafka-user",
    //  "SaslPassword": "your-kafka-pass",
    //  "ConnectionPoolSize": 10,
    //  "MainConfig": {
    //    "auto.offset.reset": "earliest",
    //    "enable.auto.commit": "true"
    //  },
    //  "TopicOptions": {
    //    "NumPartitions": 3,
    //    "ReplicationFactor": 1
    //  },
    //  "RetriableErrorCodes": [ 15, 25, 27 ]
    //},

    "RabbitMQ": {
      "HostName": "localhost",
      "Port": 5672,
      "UserName": "username",
      "Password": "password",
      "VirtualHost": "/",
      "ExchangeName": "cap.default.router",
      "PublishConfirms": true,
      "QueueArguments": {
        "QueueMode": "default",
        "MessageTTL": 864000000,
        "QueueType": "classic"
      },
      "QueueOptions": {
        "Durable": true,
        "Exclusive": false,
        "AutoDelete": false
      },
      "BasicQosOptions": {
        "PrefetchCount": 10,
        "Global": false
      }
    }
  },
  "SmtpOptions": {
    "Host": "smtp.example.com",
    "Port": 587,
    "UserName": "user@example.com",
    "Password": "yourSmtpPassword",
    "EnableSsl": true,
    "UseDefaultCredentials": false,
    "FromEmail": "noreply@example.com",
    "FromName": "Example App"
  },
  "SmsOptions": {
    "ApiKey": "your-sms-api-key",
    "ApiSecret": "your-sms-api-secret",
    "SenderId": "ExampleSender",
    "BaseUrl": "https://api.smsprovider.com",
    "Timeout": 30,
    "UseDefaultCredentials": false
  }
}

sample/sample.API/appsettings.Development.json (diff)
@@ -87,6 +87,17 @@
       }
     ]
   },
+  "AWS": {
+    "S3": {
+      "AccessKey": "test",
+      "SecretKey": "test",
+      "BucketName": "test-bucket",
+      "Region": "us-east-1",
+      "UseLocalStack": true,
+      "LocalStackServiceUrl": "http://localhost:4566",
+      "ForcePathStyle": true
+    }
+  },
 
   "HealthCheckSettings": {
     "Url": "http://localhost:5000/health",
